abstract: A ZX Spectrum test for detecting the Z80 CPU type based on the behavior of the CCF/SCF instructions.
authors:
  - family-names: "Sainz de Baranda y Goñi"
    given-names: Manuel
    orcid: https://orcid.org/0000-0001-6326-3519
    email: manuel@zxe.io
    website: https://zxe.io
cff-version: 1.2.0
date-released: 2024-02-06
keywords:
  - CPU
  - NEC
  - SGS-Thomson
  - STMicroelectronics
  - test
  - Z80
  - Zilog
  - ZX Spectrum
license: GPL-3.0-or-later
message: If you use this software, please cite it using these metadata.
repository-code: https://github.com/redcode/Z80_XCF_Flavor
title: Z80 XCF Flavor
type: software
version: 1.5
url: https://zxe.io/software/Z80_XCF_Flavor
